<!DOCTYPE html>
<head>
	<title>
		SAAAAAM
	</title>

	<style>
    a {
    		color: grey;
    		line-height: 10px;
    	}
    body {
    		font-family: sans-serif;
        background: white;
        text-align: left;
    	}
    article {
       	margin-left: 0 auto; 
       	max-width: 500px;
       	padding: 20px;
    }
    p {
        font-size: 22px;
    }
	  h1 {
	    font-size: 80px;
	  }
	   h2 {
	    font-size: 50px;
	  }
		header	{
			text-align: center;
			color: white;
			background: black
		}
		img {
			border: 7px solid white;
			border-radius: 10px;
			margin: 60px 0px 0px 0px
		}
		ul {
			padding: 10px;
			background: rgba(255, 1, 1, .3);
		}
		li {
			display: inline;
			padding: 0px 20px 0px 20px;
		}
		
	@media (max-width: 500px) {
	  h1 {
	    font-size: 36px;
	  }
	  li {
	    padding: 5px;
	    display: block;
	    font-size: 15px;
	  } 
	  img {
	    width: 55%;
	    height:20%;
	  }
	}
	</style>

</head> 

<body>
	<header>
		<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/s720x720/1001398_1914488697103_1489645008_n.jpg?oh=ecb1a4721b58966ca4a77cbe456234ff&oe=54891A4E&__gda__=1418613733_27c1f7a60f79f1eae0b0e7fb3aacbb72") width="55%" height="39%">
	<h1> SAM </h1>
	<ul>
		<li> <a href="portfolio-prof.html"> CLICK HRRR fr prof prtflio</a></li>
	 	<li><a href="portfolio-personal.html"> HRRR fr jewlz </a></li>
		<li><a href="resume-SRothberg.pdf"> rezOOMe</li></a>
	</u>
	</header>

<article>
  <h2>blurgh </h2>
  <p>hallo</p>
</article>

</body>